-- отключаем отображение информационных сообщений
-- \set QUIET on

-- прекращаем обработку команд после возникновения ошибки, в интерактивном режиме psql вернётся в командную строку
\set ON_ERROR_STOP on

-- игнорируем ошибки только в интерактивных сеансах, но не в скриптах
\set ON_ERROR_ROLLBACK interactive

-- для каждой базы данных ведём отдельный файл истории выполненных команд
\set HISTFILE ~/.psql_history.:DBNAME

-- устанавливаем максимальное число команд, которые будут сохраняться в истории команд
\set HISTSIZE 9000

-- не добавляем в историю строки, которые в ней уже есть
\set HISTCONTROL ignoredups

-- приглашение командной строки
-- YYYY-MM-DD HH:MM:SS+HH:MM user@host:port/database
\set PROMPT1 '\n%`date --rfc-3339=seconds` %n@%M:%>/%/\n%R%x%# '

-- пейджер (если результат запроса не помещается на экране, он пропускается через эту программу)
\setenv PSQL_PAGER 'less -iMFXSx4R'
\if `command -v pspg > /dev/null && echo 1 || echo 0`
    \pset expanded off
    \setenv PSQL_PAGER 'pspg --reprint-on-exit --blackwhite'
    \setenv PSQL_WATCH_PAGER 'pspg --reprint-on-exit --blackwhite --stream'
\endif

-- отображаем в таблицах рамки с непрерывными линиями
\pset linestyle unicode

-- отображаем значения NULL
\pset null '¤'

-- включаем отображение длительности выполнения запроса
\timing on

-- включаем отображение информационных сообщений
\set QUIET off
